# StudievenDK

./: README.md  StudievenDK.sln  dotCoverCoverageConfig.xml  dotCoverCoverageConfigCore.xml
LoginRegisterUser.Controller.Test/: LoginRegisterUser.Controller.Test.csproj  UserContollerTest.cs
StudievenDK/: Program.cs  Startup.cs  StudievenDK.csproj  appsettings.json
StudievenDK/Areas/Identity/: IdentityHostingStartup.cs  _AuthLayout.cshtml  _AuthLayout.cshtml.cs
StudievenDK/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StudievenDK/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StudievenDK/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
StudievenDK/Controllers/: CasesController.cs  HomeController.cs  MainlistController.cs  MainlistViewModel.cs  UserController.cs
StudievenDK/Data/: ApplicationDbContext.cs
StudievenDK/Data/DataLogin/: LoginFaculty.cs  LoginFieldOfStudy.cs
StudievenDK/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200416102746_Mainlist.Designer.cs  20200416102746_Mainlist.cs  20200416111049_InitialCreate.Designer.cs  20200416111049_InitialCreate.cs  20200416115617_alexander.Designer.cs  20200416115617_alexander.cs  20200416123000_InitialCreate.Designer.cs  20200416123000_InitialCreate.cs  20200416130138_Alex.Designer.cs  20200416130138_Alex.cs  20200416130807_Alexander.Designer.cs  20200416130807_Alexander.cs  20200416131048_Alexa.Designer.cs  20200416131048_Alexa.cs  20200416131148_TryingAgain.Designer.cs  20200416131148_TryingAgain.cs  20200422185441_InitialCreate.Designer.cs  20200422185441_InitialCreate.cs  20200423093732_changedUploadPictureName.Designer.cs  20200423093732_changedUploadPictureName.cs  20200424193844_InitialCreate.Designer.cs  20200424193844_InitialCreate.cs  20200425175422_InitialCreate.Designer.cs  20200425175422_InitialCreate.cs  20200425201043_thanh.Designer.cs  20200425201043_thanh.cs  20200425211329_Init.Designer.cs  20200425211329_Init.cs  20200507073619_init.Designer.cs  20200507073619_init.cs  20200507073802_dbset.Designer.cs  20200507073802_dbset.cs  20200507093330_newImageName.Designer.cs  20200507093330_newImageName.cs  ApplicationDbContextModelSnapshot.cs
StudievenDK/Migrations/: 20200430082416_case.Designer.cs  20200430082416_case.cs  20200430082554_initcreate.Designer.cs  20200430082554_initcreate.cs  20200430082623_initialCreate.Designer.cs  20200430083440_initialCreate.Designer.cs  20200430083440_initialCreate.cs  20200507134431_added_shaddowTable.Designer.cs  20200507134431_added_shaddowTable.cs  20200519152621_MergedCasePlusLogin.Designer.cs  20200519152621_MergedCasePlusLogin.cs  20200519161154_allMerged.Designer.cs  20200519161154_allMerged.cs  20200520090559_changced_user_to_applicationUser.Designer.cs  20200520090559_changced_user_to_applicationUser.cs  20200520093340_0.Designer.cs  20200520093340_0.cs  20200520102032_Init.Designer.cs  20200520102032_Init.cs  ApplicationDbContextModelSnapshot.cs
StudievenDK/Models/: Case.cs  Course.cs  CourseProgramme.cs  EditDTO.cs  ErrorViewModel.cs  Faculty.cs  ImageModel.cs  Programme.cs  Term.cs  User.cs
StudievenDK/Models/Login/: ApplicationUser.cs
StudievenDK/Properties/: launchSettings.json
StudievenDK/Views/: _ViewImports.cshtml
StudievenDK/Views/Cases/: AssignedCases.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LeaveAssignedCase.cshtml
StudievenDK/Views/Home/: AboutStudieven.cshtml
StudievenDK/Views/Mainlist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudievenDK/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StudievenDK/Views/User/: Search.cshtml  Search.cshtml.cs
StudievenDK/wwwroot/css/: CaseLayout.css  CaseStyle.css  Mainlist.css  SharedLayout.css  login.css  sharedlayout.css  site.css
StudievenDK/wwwroot/js/: VueOwnCases.js  case-vue.js  site.js
Test.Integration.StudievenDK/: LoginMainlistControllerTest.cs  Test.Integration.StudievenDK.csproj
Test.Unit.StudievenDK/: CaseControllerTest.cs  MainListTest.cs  MainlistControllerTest.cs  MainlistControllerTestClass.cs  Test.Unit.StudievenDK.csproj  UnitTest1.cs
Test.Unit.StudievenDK/RegisterControllerTest/: RegisterControllerOnTest.cs
Test.Unit.StudievenDK/UserControllerTest/: UserControllerOnTest.cs
